<html>
<head>
<title> Practica tablas </title> </head>
<body background="fondo.avif">
<font face="Papyrus"></font>
<table border="1" bordercolor="Royal Blue">
	<tr>
		<td colspan=6><center><font color="DarkRed"><h1> Continentes </center></font> </h1></td>
	</tr>
	<tr>
		<th> América</th>
		<th> Europa</th>
		<th> Asia</th>
		<th> África</th>
		<th> Oceanía</th>
		<th> Antártida</th>
	</tr>
	 <td bgcolor="PaleGreen"> <font color="LimeGreen">
		<ol type="1">
		<li> Canadá    </li>
		<li> Belice    </li>
		<li> Nicaragua   </li>
		<li> Venezuela   </li>
		<li> Chile   </li></font>  </td>

	<td bgcolor="Violet"> <font color="Turquoise">
		<ul>
		<li> Canadá    </li>
		<li> Belice    </li>
		<li> Nicaragua   </li>
		<li> Venezuela   </li>
		<li> Chile   </li></font>  </td>

	 <td bgcolor="Sienna"> <font color="Salmón">
		<ol type="A">
		<li> Filipinas   </li>
		<li> Armenia    </li>
		<li> Birmaría   </li>
		<li> Malasia   </li>
		<li> Vietnam  </li></font>  </td>

 	<td bgcolor="YellowGreen"> <font color="Wheat">
		<ul type="square">
		<li> Ghana    </li>
		<li> Angola    </li>
		<li> Zimbabue   </li>
		<li> Uganda   </li>
		<li> Kenia  </li></font>  </td>

	 <td bgcolor="LightSkyBlue"> <font color="Orchid">
		<ol type="I">
		<li> Figi  </li>
		<li> Nauru    </li>
		<li> Tonga   </li>
		<li> Nueva Zelanda   </li>
		<li> Palaos </li></font>  </td>

 	<td bgcolor="DarkGray"> <font color="Cyan">
		<ul type="circle">
		<li> La Antártida Argentina (Argentina)  </li>
		<li> La dependencia Rosas (Nueva Zelanda)   </li>
		<li> Adelia Land (Francia)</li>
		<li> Territorio Antártico Australiano (Australia)</li>
		<li> Islandia Pedrolo Tierra de la Reina Maud (Noruega)</li>
		<li> Antártida chilena (Chile)</li>
		<li> Marye Bird (Sin pertenencia)</li>
		</font>  </td>

	<tr>
		<th> <img src="ame.jpg" width="150" height="180"> </th>
		<th> <img src="Europa.png" width="150" height="180"></th>
		<th> <img src="Asia.png" width="150" height="180"></th>
		<th> <img src="africa.avif" width="150" height="180"></th>
		<th> <img src="oceania.jpg" width="150" height="180"></th>
		<th> <img src="antartida.jpg" width="150" height="180"></th>
	</tr>
	
	







